

.card-content{

  display:grid;
  width:480px;;
  text-align:left;
  padding-left:20px;
  margin-right:20px;



}

.card-img{
          border-bottom-right-radius:0;
          border-top-right-radius:0;

          }

.card{flex-direction: row;
      width:440px;
      border-radius:10px;
      display: flex;
      border:2px black;
      }
.card:hover{
      box-shadow:4px 4px 4px 4px #b2b2b2;
}


body{background:#eaeaea;
     height:100vh;
     Display:grid;
     text-alin: center}

h1{font-size:25px;
text-align: left;
font-family: 'Fraunces', serif;}

.btn{border:1px solid;
      width:160px;
      font-size:12px;
      font-weight:bold;
      background:#557153;
      color:#fff;
      height:40px;

    }

.btn:hover{background:#425f57;
           color:#fff;
           }

.re{margin-top:16px;
  font-size:9PX;
  font-family: 'Montserrat', sans-serif;
  color:#749f82;
  margin-bottom:0;

    }

.card-text{width: 160px;
          font-size:10px;
          height:65px;
          font-family: 'Montserrat', sans-serif;
          font-weight:bolder;
          color:#6eccaf;

        }
.h2{font-family: 'Fraunces', serif;
   font-size:22px;
   float:left;
   color:#557153;
   height:30px;


   }

.h5{
  font-size:10px;
  padding-left:100px;
  padding-top:8px;
  color: #557153;
  text-decoration: line-through;
  }

/* for mobile */

@media (width:500px) {

.card{flex-direction: column;
      width:300px;}

.card-content{width:250px;
              padding-bottom:20px;
              margin-right:0;


              }

.card-img{
          height:200px;
          border-bottom-left-radius:0;
          border-top-right-radius:10px;
          }
.card-text{width:270px;
           font-size:13px;}

.btn{width: 250px;}

.h2{font-size:30px;}

.h5{padding:15px 130px;}
}
